"use client";
import { useEffect, useState } from "react";
import Image from "next/image";

export default function Home() {
  const [user, setUser] = useState(null);
  const [playlists, setPlaylists] = useState([]);
  const [likedSongs, setLikedSongs] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchSpotifyData() {
      try {
        // Fetch user profile
        const resUser = await fetch("/api/me");
        if (resUser.ok) setUser(await resUser.json());

        // Fetch playlists
        const resPlaylists = await fetch("/api/playlists");
        if (resPlaylists.ok) setPlaylists(await resPlaylists.json());

        // Fetch liked songs
        const resLiked = await fetch("/api/liked");
        if (resLiked.ok) setLikedSongs(await resLiked.json());
      } catch (error) {
        console.error("Error fetching Spotify data:", error);
      } finally {
        setLoading(false);
      }
    }

    fetchSpotifyData();
  }, []);

  if (loading)
    return (
      <div className="flex items-center justify-center h-screen bg-zinc-900 text-white">
        <p className="text-lg text-gray-400 animate-pulse">
          Loading your Spotify data...
        </p>
      </div>
    );

  if (!user)
    return (
      <div className="flex flex-col items-center justify-center h-screen bg-gray-900 text-white">
        <h1 className="text-4xl font-bold mb-4">Spotify Clone</h1>
        <a
          href="/api/login"
          className="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold shadow-lg transition"
        >
          Login with Spotify
        </a>
      </div>
    );

  return (
    <div className="flex h-screen bg-zinc-900 text-white">
      {/* Sidebar */}
      <aside className="w-64 bg-zinc-800 p-6 flex flex-col">
        <h2 className="text-2xl font-bold mb-8">Spotify</h2>
        <nav className="flex flex-col gap-4">
          <a href="#" className="hover:text-green-500 transition">
            Home
          </a>
          <a href="#" className="hover:text-green-500 transition">
            Search
          </a>
          <a href="#" className="hover:text-green-500 transition">
            Your Library
          </a>
        </nav>
      </aside>

      {/* Main content */}
      <main className="flex-1 overflow-y-auto p-8">
        {/* Header */}
        <header className="flex justify-end items-center gap-4 mb-8">
          <span className="text-lg font-medium">{user.display_name}</span>
          <Image
            src={user.images?.[0]?.url || "https://via.placeholder.com/40"}
            alt="Profile"
            width={40}
            height={40}
            className="rounded-full"
          />
        </header>

        {/* Playlists Section */}
        <section className="mb-12">
          <h2 className="text-2xl font-bold mb-6">Your Playlists</h2>
          {playlists.length === 0 ? (
            <p className="text-gray-400">You don’t have any playlists yet.</p>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
              {playlists.map((pl) => (
                <div
                  key={pl.id}
                  className="bg-zinc-800 rounded-lg p-4 hover:bg-zinc-700 transition cursor-pointer"
                >
                  {pl.images?.[0]?.url && (
                    <Image
                      src={pl.images[0].url}
                      alt={pl.name}
                      width={300}
                      height={160}
                      className="w-full h-40 object-cover rounded mb-2"
                    />
                  )}
                  <h3 className="font-semibold truncate">{pl.name}</h3>
                  <p className="text-sm text-gray-400">
                    {pl.tracks.total} tracks
                  </p>
                </div>
              ))}
            </div>
          )}
        </section>

        {/* Liked Songs Section */}
        <section>
          <h2 className="text-2xl font-bold mb-4">Liked Songs</h2>
          {likedSongs.length === 0 ? (
            <p className="text-gray-400">You don’t have any liked songs yet.</p>
          ) : (
            <ul className="space-y-2">
              {likedSongs.map((song) => (
                <li
                  key={song.id}
                  className="flex justify-between items-center bg-zinc-800 p-3 rounded hover:bg-zinc-700 transition"
                >
                  <span>
                    {song.name} —{" "}
                    <span className="text-gray-400">{song.artist}</span>
                  </span>
                  <span className="text-green-500">♥</span>
                </li>
              ))}
            </ul>
          )}
        </section>
      </main>
    </div>
  );
}
